NEXT_PUBLIC_SANITY_TOKEN = skIYRaPBrKANnbVAobU5isTjmmGttewHhMjeUQ6PNb9rXmsVqG0tRba6kZ6WFnIaXswL83Pn5L0X50tX67c4b7eXiga7HzXMO9gTvSJ6qwRWKjnMhf6VtA9QBS7MEJdb7AdiPWKy75Ehqq88BCQLdZXY2lEQrzY4fD2YFH1utCj9hFH9yszy
NEXT_PUBLIC_READ_WRITE_SANITY_TOKEN = skW7Yw48Ho4FCqw2gsrxqKU2UCnG42i05qEowALoRCiyPJ7G4LZxnJJMqskcl9U1LH98zkhSEdX4nyfZfec71nDss0G7GoHAVAzAa9gK3nLntI8kDax9XLDZ3kQryMfgyRztgRGYmLgcTRH4rHe7acLBZkdWnSJoVtU0hLW6JeklfZHoGLqy
NEXT_PUBLIC_SANITY_PROJECT_ID = 34z71v20

YOUTUBE_API_KEY = AIzaSyDQOddqGa099mBeeXhSspndmc5c2TYtRZY

NEXT_PUBLIC_SENDGRID_API_KEY = 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